Teebra/JSON-to-HTML-table/action.yml
name: 'Convert JSON to HTML Table'
description: 'Converts JSON data to an HTML table'
inputs:
  json-file:
    description: 'The path to the JSON file to convert'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
main:
  python /entrypoint.py

cloudposse-github-actions/screenshot/.github/workflows/build.yaml
- name: Convert JSON to HTML Table
  uses: Teebra/JSON-to-HTML-table@v2.0.0
  with:
    json-file: ./image.json

opencepk/opencepk-module-ghactions-common/.github/workflows/deploy-npm-audit.yml
- name: Convert JSON to HTML Table
  uses: Teebra/JSON-to-HTML-table@v2.0.0
  with:
    json-file: ./audit-reports/combined-audit.json

simrankaur1509/IncentiveSchemesForHAIDMstudies/.github/workflows/main.yml
- name: Convert JSON to HTML Table
  uses: Teebra/JSON-to-HTML-table@v2.0.0
  with:
    json-file: IncentiveSchemesTemplate.json  # Specify the path to your JSON file

opencepk/opencepk-module-ghactions-common/.github/workflows/deploy-npm-audit.yml
- name: Convert JSON to HTML Table
  uses: Teebra/JSON-to-HTML-table@v2.0.0
  with:
    json-file: ./audit-reports/final-combined-advisories.json