Teebra/JSON-to-HTML-table/action.yml
name: 'Convert JSON to HTML Table'
description: 'Converts JSON data to an HTML table'
inputs:
  json-file:
    description: 'The path to the JSON file to convert'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
main:
  python /entrypoint.py

LeRandom12/projet_integration/.github/workflows/update-table.yml
- name: conversion JSON to HTML table
  uses: Teebra/JSON-to-HTML-table@v2.0.0
  with:
    json-file: contact.json

Teebra/JSON-to-HTML-table/.github/workflows/convert-json-to-html.yml
- name: Convert JSON to HTML Table
  uses: Teebra/JSON-to-HTML-table@v2.0.0
  with:
    json-file: test-data/test-data.json